@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header'
    'filter'
    'content'
    'footer';
    grid-template-rows: 100px 120px 1fr 100px;
    font-family: "Montserrat", sans-serif;
    
}

.header {
    padding: 20px;
    background-image: linear-gradient(to right top, #5e2129, #471b23, #31151b, #1d0e12, #000000);
    /* background-color: #5E2129; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    color: #fff;
}

.nav-menu {
    display: none;
}


.logo-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-title .title {
    font-family: "Audiowide";
    font-size: 22px;
}

.icon-menu .ti {
    font-size: 35px;
}

.logo-image {
    width: 60px;
}

.filter {
    color: #1d0e12;
    grid-area: filter;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    align-items: center;
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

.filter h2 {
    font-weight: 500;
    font-size: 18px;
    padding-top: 10px;
}

.filter select {
    width: 20rem;
    padding: 10px;
    border: 1px solid #5e2129;
    outline: none;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    appearance: none;
    padding-right: 30px;
}

.ti-arrow-down {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
  }

select:focus {
    border: 1px solid #5e2129;
    box-shadow: 0 0 2px #5e2129;
  }

.principal-content {
    grid-area: content;
    padding: 40px 0;
}

.books {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.book {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    margin-inline: 30px;
    align-items: center;
}

.book img {
    width: 250px;
}

.book .info {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    font-size: 13px;
}

.info h3 { 
    font-weight: 600;
    text-transform: uppercase;
}

.info p {
    color: rgb(215, 34, 34);
    font-weight: 600;
}

.pages {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.pages div {
    border: 1px solid #5e2129;
    width: 30px;
    height: 30px;
    text-align: center;
    align-content: center;
}

.pages div {
    color: #5e2129;
    font-weight: 400;
} 

.footer {
    padding: 20px;
    color: #fff;
    grid-area: footer;
    /* background-image: linear-gradient(to top, #5e2129, #471b23, #31151b, #1d0e12, #000000);     */
    background-color: #40151b;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.footer .icon-social {
    font-size: 25px;
    cursor: pointer;
}

.footer p {
    font-size: 14px;
}

@media (min-width: 576px) {
    body {
        grid-template-areas: 
        'header header'
        'filter content'
        'footer footer';
        grid-template-rows: 120px 1fr 100px;
        grid-template-columns: 200px 1fr;
        height: 100vh;
    }

    .icon-menu {
        display: none;
    }

    .header {
        padding-inline: 30px;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .nav-menu a {
        text-decoration: none;
        color: #fff;
    }

    .filter select{
        width: 100%;
        margin: 0 auto;
    }

    .principal-content {
        padding-top: 60px;
    }

    .books {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
        row-gap: 80px;
    }

    .footer {
        position: sticky;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-areas: 
        'header filter'
        'header content'
        'footer content';
        grid-template-rows: 120px 1fr 100px;
        grid-template-columns: 300px 1fr;
        height: 100vh;
    }

    .header {
        padding-top: 30px;
        flex-direction: column;
        justify-content: start;
        gap: 50px;
    }

    .logo-title img {
        width: 40px;
    }

    .logo-title .title {
        font-size: 18px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .filter .select-wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .principal-content {
        overflow-y: auto;
        padding-inline: 100px;
    }

    .books {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        gap: 40px;

    }

    .book img {
        width: 200px;
    }

    .footer {
        text-align: center;
    }


}